Carouselview_XF/Carouselview_XF/Views/EtkinlikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Carouselview_XF.Views.EtkinlikPage"
             BackgroundColor="#e2e2e2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:CarouselViewControl Grid.Row="0"  x:Name="EtkinlikCarouselView" ShowIndicators="True" ShowArrows="False" IndicatorsTintColor="#616161" CurrentPageIndicatorTintColor="#ffc400">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" >
                        <Frame  BackgroundColor="White" Margin="20,50,20,50" CornerRadius="30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="{Binding EtkinlikImage}"/>
                                <Label Grid.Row="1" Text="{Binding EtkinlikName}" FontSize="Large" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center" Margin="0,20,0,0"/>
                                <BoxView  Grid.Row="2" HeightRequest="1" BackgroundColor="#b2b2b2" Margin="20,10,20,0"/>
                                <Label Grid.Row="3" Text="{Binding EtkinlikDescription}" FontSize="Medium" Margin="20,10,20,20" HorizontalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
    </Grid>
</ContentPage>